ABCEdServicesUWP/frmBilling.xaml

<ContentDialog
    x:Class="ABCEdServicesUWP.frmBilling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABCEdServicesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" MinHeight="320" MinWidth="240" MaxWidth="480" MaxHeight="640" Loaded="ContentDialog_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbStudents" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center" SelectionChanged="cbStudents_SelectionChanged"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="120" IsReadOnly="True"/>
        <TextBox x:Name="txtCost" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinHeight="32" MinWidth="120" IsReadOnly="True"/>
        <ListBox x:Name="lbCourses" Margin="0" MinHeight="240" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" Click="btnBack_Click" Grid.ColumnSpan="2"/>
    </Grid>
</ContentDialog>
