ABCEdServicesUWP/frmEnroll.xaml

<ContentDialog
    x:Class="ABCEdServicesUWP.frmEnroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABCEdServicesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" MinHeight="320" MinWidth="360" MaxWidth="480" MaxHeight="640" Loaded="ContentDialog_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="tbCourse" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbStudent" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Student" VerticalAlignment="Center" Grid.Column="1"/>

        <ComboBox x:Name="cbCourses" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center" Grid.Row ="1" Grid.Column="0" SelectionChanged="cbCourses_SelectionChanged"/>
        <TextBox x:Name="txtCourseName" Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row ="2" Grid.Column="0" IsReadOnly="True"/>
        <TextBox x:Name="txtCost" Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row ="3" Grid.Column="0" IsReadOnly="True"/>

        <ComboBox x:Name="cbStudents" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center" Grid.Row ="1" Grid.Column="1" SelectionChanged="cbStudents_SelectionChanged"/>
        <TextBox x:Name="txtStudName" Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row ="2" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txtDateEnrolled" Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row ="3" Grid.Column="1" IsReadOnly="True"/>

        <Button x:Name="btnEnroll" Content="Enroll Student" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Click="btnEnroll_Click" Grid.Column="0"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center" Click="btnBack_Click" Grid.Column="1"/>
    </Grid>
</ContentDialog>
