ABCEdServicesUWP/frmNewStudents.xaml

<ContentDialog
    x:Class="ABCEdServicesUWP.frmNewStudents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABCEdServicesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" MinHeight="320" MinWidth="360" MaxWidth="480" MaxHeight="640">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbID" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="tbEnrollDate" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Enroll Date" VerticalAlignment="Top" Grid.Row="2"/>
        
        <TextBox x:Name="txtID" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="dtpEnrollment" HorizontalAlignment="Left" Margin="5,0" Grid.Row="2" VerticalAlignment="Top" MinWidth="230" Grid.Column="1"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" Click="btnAdd_Click" Grid.Column="0"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" Click="btnBack_Click" Grid.Column="1"/>
    </Grid>
</ContentDialog>
