ABCEdServicesUWP/frmViewEnrollments.xaml

<ContentDialog
    x:Class="ABCEdServicesUWP.frmViewEnrollments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABCEdServicesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" MinHeight="320" MinWidth="360" MaxWidth="480" MaxHeight="640" Loaded="ContentDialog_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbCourses" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center" Grid.Row ="0" Grid.Column="0" SelectionChanged="cbCourses_SelectionChanged" MinWidth="120"/>

        <TextBox x:Name="txtName"  Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>
        <TextBox x:Name="txtCost"  Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" IsReadOnly="True"/>

        
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" Click="btnBack_Click" Grid.Column="1"/>
        <ListBox x:Name="lbStudents" Margin="0" Grid.RowSpan="3" Grid.Column="1"/>
    </Grid>
</ContentDialog>
